# azure-pipeline-mvn-central-sample

./: Dockerfile  azure-pipelines.yml  pom.xml
deployment/: settings.xml
src/main/java/io/github/edimarlnx/azurepipelinemvncentralsample/: AzurePipelineMvnCentralSampleApplication.java
src/test/java/io/github/edimarlnx/azurepipelinemvncentralsample/: AzurePipelineMvnCentralSampleApplicationTests.java
